language: scala

env:
  global:
  - DOCKER_ID=fiware
  - DOCKER_REPO=ngsi-ld_wrapper
  - VERSION=latest
  - secure: YiuJDYLWcsaRyknfcC2e266cLemit1kltp4fZm3xU0TKdEOhOtwyNZNMYg+7JbwBf994+9HkJ2OK+vX69UGjRCSuzbwKn+08290PkqtUlphuGsDps1deytJadfm9v3HVty/S9OhcqaeyULaL08zUXATod8RZ6zGBrdK9kKDH1uY77kWEg4T67hwqXOENR4pQFdfh+V1MVvWml3oUEdbkgr2AHkZG+iYvfnz+46YJOHZrV3z5LDez3vbuZP3SBPvIMoScm6NLLZeDTvdR8WEI6xzJqqe9Wm8IJQNeboQcWADEJKPwsdgQIu0qTb81WFya1WpB+gvrQL7xDBm8s3kKUjhEti7norQzh80TRTBaHS8syFXx4PxV4q1ARxYsSyR/q0h0gWC1d+aSpIm/QaLcbbNDsvN8oeWA8Aealw98lSyjqfUoFKCqGzH037HhJbKtgmyVlgzTy1j1AxVP4J7r5DhEEoZoBooOVbfxP59kHtWxAB5O7wGEFDNCmTaLOTG2MLR5iJFe7dDPk92XmB9TA9P3FiVX3h9YiZ42Uo/iaP3Ebu5Yk4VWa0owxHSNTYLNbyO8lm3e5DWRAIIQqrB/YTXW0584oqj7heSad04Thmw3A9hif3iP9/TovXuq4VtAXN57rse+07SGAoogZ31fs77TYj8NmkpTSOO7hqZDeAg=
  - secure: WL3TPt/KDD/0BJRDwdkXlZ+4gE+Ks23w10WKxRa5VgbNRWXxTMi6bejG4CFSdkpH0/AbB2OEfv/OU0lhgRYW4TCD4eaLHCe57Ugz7aAwx/+E7z9GOJyj+fcseLSo79PGw/opAf83HBTjSm13s8EBTzcovOGMBqkg6Q0Ci98xuPojgQmDtFAJEfc3Meekp/yPWUMdJdPpce+hybjNgCW1NgtgpAC5ECyn0u/WvbTVIWyJWlRq1KoXkS2QHy9RQDqiv7d+zdmA5EEcTWaMqbaKY6BbKxx0StPUc5VligiEmfUvchEJKe4QwyM62T3AY161XOopMxCh/Yg+5Y9P/1BHWbGLuDQ+9oV/KliK23n1wwRUmQUROokv/DlT0YrbhnyySN6lCDWZHhzxqty4itioQJvF3sh97o5eK4GiBC6USQHK4xr+1exY1xLWoNWEHA3QrJNhH4aaUopVz92qK4EjRjX3U6j034l+o51hwczd5cOfMY16s3YL8W1LQkagbWxyinZq7w+kL/NW8uViXNox9x6FebN2b8jg8b6T+UguWsb4Bbd7BG2fA5m5NUWVR8a2MVfXVqKHYpSlcx1lkT8+57Wl6217oH5LJDU1ELm5pHlaiuHvvWERHAisrkMSditvIyLP9Di1090XWCR4jndqtleBEqS7bWQR7Hwzn5QWDA0=

script:
- sbt test
- sbt docker:publishLocal
- bash docker_push.sh
